Piano FB
--------

Version 2020-04-01

Recorded by Piotr Barcz from a Francis Bacon player piano. It's a wonderful
historic piano with an authentic honky-tonk tone. The sounds were recorded in
stereo with a Zoom H1n sound recorder, at the approximate position where the
pianist's head would be, and they were sent to FreePats on February 2020. It's
quite difficult to find pianos like this nowadays, many thanks to Piotr for
sharing these samples with us.

The sound bank was assembled by Roberto <roberto@zenvoid.org>. This sound
bank, in several formats and qualities, is available on the FreePats project
web pages: http://freepats.zenvoid.org/


Published under the terms of Creative Commons CC0 public domain dedication:
https://creativecommons.org/publicdomain/zero/1.0/

2020-06-14 - Edgar Lubicz
Converting samples to 16 bit PCM mono and resampling from 44100Hz to 48000Hz
